name: test

on: push

env:
  CARGO_TERM_COLOR_ALWAYS: always

jobs:
  build:

    runs-on: debian-latest

    steps:
      - uses: actions/checkout@v3
      - name: Build 
      - run: ./scripts/build_bytecode
      - name: Test
      - run: ./scripts/run_tests 


  
