name: test

on: push

env:
  CARGO_TERM_COLOR_ALWAYS: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Bootstrap bytecode parser
        working-directory: src/app/cli
        run: cargo run --bin sherpa --release  -- build -t bytecode -a --name sherpa_bc -l rust -o ../../src/lib/sherpa-core/parser/ ../../grammar/v_two/grammar.sg
      - name: Test
        run: ./scripts/run_bytecode_tests 
